<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RODESTOCK</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2e2e2e;
      color: white;
      padding: 1.5rem;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      background: linear-gradient(to right, #00AEEB, #142C5A 80%);
      border-radius: 10px;
    }

    .logo {
      font-size: 40px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }

    .icon-header {
      width: 60px;
      height: 60px;
      background-image: url('principalimg/rodeslogo.jpeg');
      background-size: cover;
    }

    .menu {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 60px;
      flex-wrap: wrap;
    }

    .menu-item {
      background: linear-gradient(to bottom, #00AEEB, #142C5A);
      border-radius: 16px;
      width: 280px;
      height: 380px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 8px 16px rgba(0,0,0,0.4);
      transition: transform 0.2s;
    }

    .menu-item:hover {
      transform: scale(1.05);
    }

    .menu-item .icon {
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
      background-size: cover;
    }

    /* Ícones específicos */
    .icon.user {
      background-image: url('principalimg/user.png');
    }

    .icon.box {
      background-image: url(principalimg/caixa.png);
    }

    .icon.ordem {
      background-image: url('principalimg/planilha.png');
    }

    .menu-item span {
      font-weight: bold;
      font-size: 45px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo" >RODESTOCK</div>
    <div class="icon-header"></div>
  </header>

  <main class="menu">
    <div class="menu-item" onclick="abrirPagina('usuario')">
      <div class="icon user"></div>
      <span>USUÁRIO</span>
    </div>
    <div class="menu-item" onclick="window.location.href='estoque.html'">
      <div class="icon box"></div>
      <span>ESTOQUE</span>
    </div>
    <div class="menu-item" onclick="window.location.href='OS.html'">
      <div class="icon ordem"></div>
      <span>ORDEM DE SERVIÇO</span>
    </div>
  </main>

  <script>
    function abrirPagina(pagina) {
      switch(pagina) {
        case 'usuario':
          alert('Abrir tela de Usuário');
          break;
        case 'estoque':
          window.open('estoque.html', '_blank');
          break;
        case 'ordem':
          alert('Abrir tela de Ordem de Serviço');
          break;
      }
    }
  </script>
</body>
</html>
